{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2016",
      "dom",
    ],
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "allowJs": true,
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "src/typing"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}